<RCC>
    <qresource prefix="/">
        <file>res/AdvParam.png</file>
        <file>res/AppSetting.png</file>
        <file>res/AppSettingTip.png</file>
        <file>res/ArrowDropDown.png</file>
        <file>res/ArrowDropUp.png</file>
        <file>res/Calendar-gray.png</file>
        <file>res/Calendar.png</file>
        <file>res/CheckBoxChecked.png</file>
        <file>res/CheckBoxUnchecked.png</file>
        <file>res/DeviceManager_s.png</file>
        <file>res/DeviceManager_u.png</file>
        <file>res/DeviceNum_All.png</file>
        <file>res/DeviceSetting_s.png</file>
        <file>res/DeviceSetting_u.png</file>
        <file>res/FlashArrow.png</file>
        <file>res/GuangYingPin_s.png</file>
        <file>res/GuangYingPin_u.png</file>
        <file>res/Hdmi.png</file>
        <file>res/Lock.png</file>
        <file>res/Logo-citta.png</file>
        <file>res/Logo-leyide.png</file>
        <file>res/Logo.png</file>
        <file>res/ProgramManager_s.png</file>
        <file>res/ProgramManager_u.png</file>
        <file>res/UnLock.png</file>
        <file>res/WndClose.png</file>
        <file>res/WndMaximize.png</file>
        <file>res/WndMinimize.png</file>
        <file>res/bnBrightnessAdjustMent_s.png</file>
        <file>res/bnNetConfig_s.png</file>
        <file>res/bnPowerControl_s.png</file>
        <file>res/bnVerifyClock_s.png</file>
        <file>res/deviceReadbackPic.png</file>
        <file>res/encrypt.png</file>
        <file>res/groupbox-checked.png</file>
        <file>res/groupbox-unchecked.png</file>
        <file>res/info.png</file>
        <file>res/loop.png</file>
        <file>res/next.png</file>
        <file>res/offline.png</file>
        <file>res/online.png</file>
        <file>res/previous.png</file>
        <file>res/program/AClock.png</file>
        <file>res/program/Add.png</file>
        <file>res/program/AddPlan.png</file>
        <file>res/program/ArrayBottom.png</file>
        <file>res/program/ArrayHCenter.png</file>
        <file>res/program/ArrayLeft.png</file>
        <file>res/program/ArrayRight.png</file>
        <file>res/program/ArrayTop.png</file>
        <file>res/program/ArrayVCenter.png</file>
        <file>res/program/Audio.png</file>
        <file>res/program/Clean.png</file>
        <file>res/program/CleanPlan.png</file>
        <file>res/program/ColorText.png</file>
        <file>res/program/Copy.png</file>
        <file>res/program/Cut.png</file>
        <file>res/program/DClock.png</file>
        <file>res/program/Delete.png</file>
        <file>res/program/Gif.png</file>
        <file>res/program/GoDown.png</file>
        <file>res/program/GoUp.png</file>
        <file>res/program/LayerBottom.png</file>
        <file>res/program/LayerDown.png</file>
        <file>res/program/LayerTop.png</file>
        <file>res/program/LayerUp.png</file>
        <file>res/program/Movie.png</file>
        <file>res/program/Office.png</file>
        <file>res/program/Photo.png</file>
        <file>res/program/Rss.png</file>
        <file>res/program/Save.png</file>
        <file>res/program/SaveAs.png</file>
        <file>res/program/ScaleDown.png</file>
        <file>res/program/ScaleOrg.png</file>
        <file>res/program/ScaleUp.png</file>
        <file>res/program/Send.png</file>
        <file>res/program/Setting.png</file>
        <file>res/program/Temp.png</file>
        <file>res/program/Text.png</file>
        <file>res/program/TextAlignHC.png</file>
        <file>res/program/TextAlignHL.png</file>
        <file>res/program/TextAlignHR.png</file>
        <file>res/program/TextAlignVB.png</file>
        <file>res/program/TextAlignVC.png</file>
        <file>res/program/TextAlignVT.png</file>
        <file>res/program/TileFull.png</file>
        <file>res/program/TileH.png</file>
        <file>res/program/TileV.png</file>
        <file>res/program/Timer.png</file>
        <file>res/program/Weather.png</file>
        <file>res/program/Web.png</file>
        <file>res/program/Window.png</file>
        <file>res/program/bnExport_s.png</file>
        <file>res/program/bnExport_u.png</file>
        <file>res/program/bnSearch.png</file>
        <file>res/program/bnSend_s.png</file>
        <file>res/program/bnSend_u.png</file>
        <file>res/program/demo-video.png</file>
        <file>res/program/preview.png</file>
        <file>res/program/previewStop.png</file>
        <file>res/random.png</file>
        <file>res/reddot.png</file>
        <file>res/signal-0.png</file>
        <file>res/signal-1.png</file>
        <file>res/signal-2.png</file>
        <file>res/signal-3.png</file>
        <file>res/signal-4.png</file>
        <file>res/signal-5.png</file>
        <file>res/splash.png</file>
        <file>res/test.png</file>
        <file>res/video-pre.png</file>
        <file>res/volume.png</file>
    </qresource>
</RCC>
